server {
  listen 80;
  server_name .usesthis.com;

  if ($host ~* "^_why\.") {
    rewrite ^(.*)$ https://usesthis.com/interviews/why/ permanent;
  }

  if ($host ~* "^nicky\.gurewitch\.") {
    rewrite ^(.*)$ https://usesthis.com/interviews/nicholas.gurewitch/ permanent;
  }

  if ($host ~* "^afonso\.salcdeo\.") {
    rewrite ^(.*)$ https://usesthis.com/interviews/afonso.salcedo/ permanent;
  }

  if ($host ~* "^lara\.swanson\.") {
    rewrite ^(.*)$ https://usesthis.com/interviews/lara.hogan/ permanent;
  }

  if ($host ~* "^([a-z0-9+\.\-]+)\.usesthis\.com$") {
    set $slug $1;
  }

  if ($slug !~* '^(www)?$') {
    rewrite ^(.*)$ https://usesthis.com/interviews/$slug/ permanent;
  }

  rewrite ^/(.*) https://usesthis.com/$1 permanent;
}

server {
  listen 443 ssl;
  server_name .usesthis.com;
  keepalive_timeout 70;

  root /usr/local/www/usesthis.com/public;
  access_log /usr/local/www/usesthis.com/log/access.log;
  error_log /usr/local/www/usesthis.com/log/error.log;

  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_certificate /usr/local/www/usesthis.com/cert.crt;
  ssl_certificate_key /usr/local/www/usesthis.com/cert.key;
  ssl_dhparam /usr/local/www/usesthis.com/cert.pem;

  error_page 404 /404.html;

  add_header X-Clacks-Overhead "GNU Terry Pratchett";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Strict-Transport-Security "max-age=63072000; preload";

  rewrite ^/api/v(\d)/interviews/categories(.+)? /api/v$1/categories$2 break;

  location ~* ^/api/v(\d) {
    index /api/index.html;
    error_page 404 /api/v$1/404.json;

    rewrite ^/api/v(\d)/([a-z]+)/?$ /api/v$1/$2/index.json break;
    rewrite ^/api/v(\d)/([a-z]+)/([a-z0-9.-]+)/?$ /api/v$1/$2/$3.json break;
  }

  location = / {
    index /interviews/index.html;
  }

  location /stats/ {
    include /etc/nginx/shared/fastcgi-php.conf;
  }

  rewrite ^/interviews/in/?$ /interviews/ permanent;
  rewrite ^/interviews/in/([0-9]+)/?$ /interviews/$1/ permanent;
  rewrite ^/interviews/categories/?$ /categories/ permanent;
  rewrite ^/interviews/categories/([a-z]+)/?$ /categories/$1/ permanent;
  rewrite ^/page(\d+)/?$ /interviews/page$1/ permanent;

  location ~* /interviews/([a-z]+)/?$ {
    if (-f /usr/local/www/usesthis.com/public/categories/$1/index.html) {
      rewrite ^/interviews/([a-z]+)/?$ /categories/$1/ permanent;
    }
  }

  location ~* /feed/?$ {
    rewrite ^(.*)/feed/?$ $1/feed.atom;
  }

  location ~* .css$ {
    expires 168h;
  }

  location ~* .jpg$ {
    expires max;
  }
}